.arco-dropdown-open .arco-icon-down {
    transform: rotate(180deg);
}

// 按钮
.icon-btn {
    background-color: transparent !important;

    &:not(.arco-btn-disabled) {
        &:hover {
            background-color: #FbFbFb20!important;
        }
        &:active {
            background-color: var(--color-secondary-active) !important;
        }
    }
}

.arco-btn-text.arco-btn-secondary{
    color: #FbFbFb !important;;
    //background-color: var(--color-secondary);
}
.arco-btn-text.arco-btn-secondary:hover{
    color: #FbFbFb !important;
}
.arco-icon-check{
    color:rgb(var(--primary-6));
}
.color-text-1{
    color: var(--color-neutral-10);
}
.color-text-2{
    color:#FbFbFb;
}
.pd-5px{
    padding: 5px;
}

// 禁止文字选中
/* 兼容 Webkit (Chrome, Safari, Opera) 和 Blink (Edge, Chrome) 浏览器 */
.not-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 兼容 Firefox 浏览器 */
.not-select {
    -moz-user-select: none;
    user-select: none;
}

/* 兼容 IE 浏览器 */
.not-select {
    -ms-user-select: none;
    user-select: none;
}

.truncated {
    display: inline-block;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.w18px{
    width:18px
}
.h18px{
    height:18px
}
.text-left{
  text-align: left !important;
}
.attr-panel .arco-select-view-single{
  padding-left: 6px;
  padding-right: 6px;
}
.arco-tree-node-block .arco-tree-node-title-text[data-v-5df784af] {
    color: #fbfbfb50;
}
.arco-tree-node-block.arco-tree-node-selected .arco-tree-node-title .arco-tree-node-title-text[data-v-5df784af], .arco-tree-node-block.arco-tree-node-selected .arco-tree-node-title:hover .arco-tree-node-title-text[data-v-5df784af] {
    color:  #fbfbfb;
}
.arco-tree-node {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 2px;
    color: #fbfbfb;
    line-height: 1.5715;
    cursor: pointer;
}
.arco-tree-node-title {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: -4px;
    max-width: 90px;
    overflow: hidden;
    padding: 5px 0;
    padding-right: 4px;
    padding-left: 4px;
    font-size: 14px;
    border-radius: var(--border-radius-small);
}
.arco-radio-group-button {
    display: inline-flex;
    padding: 1.5px;
    line-height: 26px;
    background-color: #FBFBFB20;
    border-radius: var(--border-radius-small);
}
.arco-radio-button.arco-radio-checked {
    color:#FBFBFB;
    background-color: #FBFBFB20;
    border: 0 solid #FBFBFB;
}
.arco-radio-button:not(:first-of-type)::before {
    position: absolute;
    top: 50%;
    left: -2px;
    display: block;
    width: 0px;
    height: 14px;
    background-color: var(--color-neutral-3);
    transform: translateY(-50%);
    transition: all 0.1s cubic-bezier(0, 0, 1, 1);
    content: '';
}